$ModLoad imudp
$UDPServerRun 514
$UDPServerAddress 127.0.0.1

local0.* -/var/log/haproxy_info.log
local1.* -/var/log/haproxy_status.log
& ~
# & ~ means not to put what matched in the above line anywhere else for the rest of the rules
# http://serverfault.com/questions/214312/how-to-keep-haproxy-log-messages-out-of-var-log-syslog

# Actually found haproxy was being added to /var/log/syslog too, I modified the /etc/rsyslog.conf and set the line *.*;
# also the line about /var/log/message, append the local0.none and local1.none
